src/file-upload/file-upload-warnings/file-upload-warnings.template.jade
.content
  .notification(
      ng-class="vm.showError()?'is-danger':'is-warning'"
      ng-show="vm.showDialog && vm.warnings && vm.warnings.length")
    button.delete(ng-click="vm.showDialog=false") &nbsp;
    div 
      p
        | Problems with 
        span(ng-hide="vm.showError()") few
        | file(s) selected : 

      ul
        li(ng-repeat="warning in vm.warnings")
          p {{warning.file.name}} : {{warning.validity.reason}}

      p(ng-hide="vm.showError()") You can continue uploading the rest of the files or reselect

html/file-upload/file-upload-warnings/file-upload-warnings.template.html
<div class="content"><div ng-class="vm.showError()?'is-danger':'is-warning'" ng-show="vm.showDialog &amp;&amp; vm.warnings &amp;&amp; vm.warnings.length" class="notification"><button ng-click="vm.showDialog=false" class="delete">&nbsp;</button><div> <p>Problems with <span ng-hide="vm.showError()">few</span>file(s) selected : </p><ul><li ng-repeat="warning in vm.warnings"><p>{{warning.file.name}} : {{warning.validity.reason}}</p></li></ul><p ng-hide="vm.showError()">You can continue uploading the rest of the files or reselect</p></div></div></div>
