src/page-size/page-size.tpl.jade
.level
  .level-left
    .level-item
      label Page Size
  .level-right
    .level-item
      span.select
        select(
          ng-model="vm.pageSize"
          ng-options="option for option in vm.pageOptions"
          ng-change="vm.updatePageSize()"
          )

build/page-size/page-size.tpl.html
<div class="level"><div class="level-left"><div class="level-item"><label>Page Size</label></div></div><div class="level-right"><div class="level-item"><span class="select"><select ng-model="vm.pageSize" ng-options="option for option in vm.pageOptions" ng-change="vm.updatePageSize()"></select></span></div></div></div>
