build/file-upload/file-upload.template.html
<file-upload-warnings files="vm.validFiles" valid-file-length="{{vm.validFiles.length}}"></file-upload-warnings><div class="content"><file-upload-input set-file-list="vm.setFileList(files)" set-invalid-files="vm.setInvalidFiles(files)"></file-upload-input><table ng-if="vm.validFiles &amp;&amp; vm.validFiles.length&gt;0" class="table"><thead><tr><th><label class="checkbox"><input type="checkbox" ng-model="vm.mainCheckBox" ng-change="vm.selectAll()"/></label></th><th>File</th><th>Status</th></tr></thead><tbody><tr ng-repeat="validFile in vm.validFiles"><td><label class="checkbox"><input type="checkbox" ng-disabled="!validFile.validity.valid || validFile.uploadDone" ng-model="validFile.selected"/></label></td><td>{{validFile.file.name}}</td><td><span ng-show="validFile.percent===0">Yet to upload</span><span ng-show="validFile.percent&gt;0 &amp;&amp; !validFile.uploadDone">{{validFile.percent}}% uploaded </span><span ng-show="validFile.uploadDone">Upload done</span></td></tr></tbody></table><p class="content"><a ng-click="vm.uploadAll()" ng-show="vm.validFiles " ng-disabled="!vm.uploadAllValid()" class="button is-primary">Upload</a><a ng-click="vm.abort()" class="button is-danger">Abort</a></p></div>

src/file-upload/file-upload.template.jade
file-upload-warnings(
  files="vm.validFiles"
  valid-file-length="{{vm.validFiles.length}}")
.content
  file-upload-input(
    set-file-list="vm.setFileList(files)"
    set-invalid-files="vm.setInvalidFiles(files)")
  table.table(ng-if="vm.validFiles && vm.validFiles.length>0")
    thead
      tr
        th
          label.checkbox
            input(type="checkbox" 
              ng-model="vm.mainCheckBox"
              ng-change = "vm.selectAll()")
        th File
        th Status
    tbody
      tr(ng-repeat="validFile in vm.validFiles")
        td
          label.checkbox
            input(type="checkbox"
            ng-disabled="!validFile.validity.valid || validFile.uploadDone"
            ng-model="validFile.selected")
        td
          {{validFile.file.name}}
        td
          span(ng-show="validFile.percent===0")
            | Yet to upload
          span(ng-show="validFile.percent>0 && !validFile.uploadDone")
            | {{validFile.percent}}% uploaded 
          span(ng-show="validFile.uploadDone")
            | Upload done
  p.content
    a.button.is-primary(
      ng-click="vm.uploadAll()"
      ng-show="vm.validFiles "
      ng-disabled="!vm.uploadAllValid()"
      ) Upload
    a.button.is-danger(ng-click="vm.abort()")
      | Abort
