src/file-list/file-list.template.jade
.content
  .level
    .level-left
      .level-item
        p.control
          a.button.is-primary Upload
      .level-item
        p.control
          a.button.is-primary Create Folder
      .level-item
        p.control.has-icon.has-icon-right
          input.input(
            ng-model='vm.settings.queryString'
            placeholder="search file by name"
            ng-change="vm.fetchFiles()"
            type="text")
          i.fa.fa-search
    .level-right
      .level-item
        label Page Size
      .level-item
        p.control
          span.select
            select(
              ng-model="vm.pageSize"
              ng-options="option for option in vm.pageOptions"
              ng-change="vm.updatePageSize()"
              )
.content(ng-show='vm.root && vm.root !=="root"')
  a(ng-repeat='breadCrumb in vm.breadCrumbs'
    ng-click="vm.setFolder(breadCrumb[1])"
    ) {{breadCrumb[0]}} /
.content
  table.table.is-striped.is-bordered.is-narrow
    thead
      tr
        th 
          | File Name
          .icon.is-small(ng-click="vm.sortFilesDesc()")
            i.fa.fa-sort-alpha-desc
        th Last Modified
        th Size
    tbody
      tr(ng-repeat='file in vm.files')
        td(ng-hide='file.folder') {{file.name}}
        td(ng-show='file.folder')
          a(ng-click="vm.setRoot(file)"){{file.name}}
        td {{file.lastModified | date : medium}}
        td {{file.size | filesize}}
pagination(
  total-files-count="vm.totalFilesCount",
  page-size="vm.pageSize"
  update-file-list = "vm.updatePageNumber(pageNumber)"
  )

html/file-list/file-list.template.html
<div class="content"><div class="level"><div class="level-left"><div class="level-item"><p class="control"><a class="button is-primary">Upload</a></p></div><div class="level-item"><p class="control"><a class="button is-primary">Create Folder</a></p></div><div class="level-item"><p class="control has-icon has-icon-right"><input ng-model="vm.settings.queryString" placeholder="search file by name" ng-change="vm.fetchFiles()" type="text" class="input"/><i class="fa fa-search"></i></p></div></div><div class="level-right"><div class="level-item"><label>Page Size</label></div><div class="level-item"><p class="control"><span class="select"><select ng-model="vm.pageSize" ng-options="option for option in vm.pageOptions" ng-change="vm.updatePageSize()"></select></span></p></div></div></div></div><div ng-show="vm.root &amp;&amp; vm.root !==&quot;root&quot;" class="content"><a ng-repeat="breadCrumb in vm.breadCrumbs" ng-click="vm.setFolder(breadCrumb[1])">{{breadCrumb[0]}} /</a></div><div class="content"><table class="table is-striped is-bordered is-narrow"><thead><tr><th> 
File Name<div ng-click="vm.sortFilesDesc()" class="icon is-small"><i class="fa fa-sort-alpha-desc"></i></div></th><th>Last Modified</th><th>Size</th></tr></thead><tbody><tr ng-repeat="file in vm.files"><td ng-hide="file.folder">{{file.name}}</td><td ng-show="file.folder"><a ng-click="vm.setRoot(file)">{{file.name}}</a></td><td>{{file.lastModified | date : medium}}</td><td>{{file.size | filesize}}</td></tr></tbody></table></div><pagination total-files-count="vm.totalFilesCount" page-size="vm.pageSize" update-file-list="vm.updatePageNumber(pageNumber)"></pagination>
