src/app/app.tpl.jade
section.hero.is-info.is-bold
  .hero-head
    .container
      nav.nav
        .nav-left
          h2.nav-item AWS S3 Client
        .nav-menu.nav-right
          .nav-item
            a.has-icon.has-icon-right(
                ng-click="vm.toggleDisplay(true)"
                ng-href=""
                ng-class="{'is-active':vm.showUpload}"
                ) Upload
              span.icon
                i.fa.fa-cloud-upload
          .nav-item
            a.has-icon.has-icon-right(
                ng-click="vm.toggleDisplay(false)"
                ng-href=""
                ng-class="{'is-active':vm.showFiles}")
              | File List
              span.icon
                i.fa.fa-table
          .nav-item
            a.has-icon.has-icon-right(
                ng-click="vm.setShowSettings(true)"
                ng-href="")
              | Settings
              span.icon
                i.fa.fa-gear
section.section
  .container
    files(ng-if="vm.showFiles")
    file-upload(ng-if="vm.showUpload")
    settings(show-settings="vm.showSettings"
      set-show-settings = "vm.setShowSettings(showSettings)"
      )

build/app/app.tpl.html
<section class="hero is-info is-bold"><div class="hero-head"><div class="container"><nav class="nav"><div class="nav-left"><h2 class="nav-item">AWS S3 Client</h2></div><div class="nav-menu nav-right"><div class="nav-item"><a ng-click="vm.toggleDisplay(true)" ng-href="" ng-class="{'is-active':vm.showUpload}" class="has-icon has-icon-right">Upload<span class="icon"><i class="fa fa-cloud-upload"></i></span></a></div><div class="nav-item"><a ng-click="vm.toggleDisplay(false)" ng-href="" ng-class="{'is-active':vm.showFiles}" class="has-icon has-icon-right">File List<span class="icon"><i class="fa fa-table"></i></span></a></div><div class="nav-item"><a ng-click="vm.setShowSettings(true)" ng-href="" class="has-icon has-icon-right">Settings<span class="icon"><i class="fa fa-gear"></i></span></a></div></div></nav></div></div></section><section class="section"><div class="container"><files ng-if="vm.showFiles"></files><file-upload ng-if="vm.showUpload"></file-upload><settings show-settings="vm.showSettings" set-show-settings="vm.setShowSettings(showSettings)"></settings></div></section>
