src/file-upload/file-upload-status/file-upload-status.template.jade
.level
  .level-left
    .level-item
      | {{vm.fileStatus.file.name}} 
      span.icon(ng-show="vm.fileStatus.uploadDone")
        i.fa.fa-check
  .level-right
    .level-item
      a.button.is-primary(
        ng-click="vm.fileStatus.uploadFile()"
        ng-disabled="vm.fileStatus.percent>0"
        ) Upload

progress.progress.is-success(
  value="{{vm.fileStatus.percent}}" 
  max="100"
  ng-hide="vm.fileStatus.percent===0 || vm.fileStatus.percent===100"
  ) {{vm.fileStatus.percent}}%

build/file-upload/file-upload-status/file-upload-status.template.html
<div class="level"><div class="level-left"><div class="level-item">{{vm.fileStatus.file.name}} <span ng-show="vm.fileStatus.uploadDone" class="icon"><i class="fa fa-check"></i></span></div></div><div class="level-right"><div class="level-item"><a ng-click="vm.fileStatus.uploadFile()" ng-disabled="vm.fileStatus.percent&gt;0" class="button is-primary">Upload</a></div></div></div><progress value="{{vm.fileStatus.percent}}" max="100" ng-hide="vm.fileStatus.percent===0 || vm.fileStatus.percent===100" class="progress is-success is-small">{{vm.fileStatus.percent}}%</progress>
