build/create-folder/create-folder.tpl.html
<div class="container"><p class="control"><a ng-click="vm.showCreateFolder = true" class="button is-primary">Create Folder</a></p></div><div ng-class="{'is-active': vm.showCreateFolder}" class="modal"><div class="modal-background"></div><div class="modal-container"><div class="modal-content"><div class="box"><label class="label">Folder Name</label><p class="control"><input type="text" ng-class="{'is-danger':vm.folderExists}" ng-model="vm.folderName" ng-change="vm.checkFolder()" placeholder="Type folder name" class="input"/></p><div class="control is-grouped"><p class="control"><a ng-disabled="vm.folderExists" ng-click="vm.createFolder()" class="button is-primary">Create</a></p><p class="control"><a ng-click="vm.showCreateFolder=false" class="button">Cancel</a></p></div><button ng-click="vm.showCreateFolder=false" class="modal-close"></button></div></div></div></div>

src/create-folder/create-folder.tpl.jade
.container
  p.control
    a.button.is-primary(ng-click="vm.showCreateFolder = true")
      | Create Folder

.modal(ng-class="{'is-active': vm.showCreateFolder}")
  .modal-background
  .modal-container
    .modal-content
      .box
        label.label Folder Name
        p.control
          input.input(
            type="text"
            ng-class="{'is-danger':vm.folderExists}"
            ng-model="vm.folderName"
            ng-change="vm.checkFolder()"
            placeholder="Type folder name")
        .control.is-grouped
          p.control
            a.button.is-primary(
              ng-disabled="vm.folderExists"
              ng-click = "vm.createFolder()"
              )
              | Create
          p.control
            a.button(ng-click="vm.showCreateFolder=false")
              | Cancel
        button.modal-close(ng-click="vm.showCreateFolder=false")
