src/files/files.tpl.jade
.content
  .level
    .level-left
      .level-item
        p.control.has-icon.has-icon-right
          input.input(
            ng-model="vm.settings.filter.name"
            placeholder="search file by name"
            ng-change="vm.fetchFiles()"
            type="text")
          i.fa.fa-search
      .level-item
        filter-size(
          filter-settings = "vm.settings.filter.size"
          update-files = "vm.setSizeFilter(filterSettings)"
          )
    .level-right
      .level-item
        page-size(set-page-size="vm.setPageSize(pageSize)")

file-upload
breadcrumbs(
  set-folder="vm.setFolder(folder)"
  root="vm.root")

file-list(files = "vm.files"
sort = "vm.settings.sort"
set-sort-settings = "vm.setSortSettings(sortSettings)"
set-root-folder = "vm.setRootFolder(root)"
)

pagination(
  total-files-count="vm.totalFilesCount",
  page-size="vm.settings.pageSize"
  update-file-list = "vm.updatePageNumber(pageNumber)"
  )

build/files/files.tpl.html
<div ng-show="vm.files" class="content"><div class="level"><div class="level-left"><div class="level-item"><p class="control has-icon has-icon-right"><input ng-model="vm.settings.filter.name" placeholder="search file by name" ng-change="vm.fetchFiles()" type="text" class="input"/><i class="fa fa-search"></i></p></div><div class="level-item"><filter-size filter-settings="vm.settings.filter.size" update-files="vm.setSizeFilter(filterSettings)"></filter-size></div></div><div class="level-right"><div class="level-item"><page-size set-page-size="vm.setPageSize(pageSize)"></page-size></div></div></div></div><breadcrumbs set-folder="vm.setFolder(folder)" root="vm.root"></breadcrumbs><div ng-hide="vm.files" class="content is-loading"><p>Fetching files ...</p></div><file-list files="vm.files" sort="vm.settings.sort" set-sort-settings="vm.setSortSettings(sortSettings)" set-root-folder="vm.setRootFolder(root)"></file-list><pagination ng-show="vm.files" total-files-count="vm.totalFilesCount" page-size="vm.settings.pageSize" update-file-list="vm.updatePageNumber(pageNumber)"></pagination>
