build/settings/settings.tpl.html
<div ng-class="{'is-active':vm.showSettings}" class="modal"><div class="modal-background"></div><div class="modal-container"><div class="modal-content"><div class="container"><div class="box"><label class="label">Access Key ID</label><p class="control"><input type="text" ng-model="vm.accessKey" placeholder="Access Key looks like 'AKIAIOSFODNN7EXAMPLE'" class="input"/></p><label class="label">Secret Access Key</label><p class="control"><input type="text" ng-model="vm.secretKey" placeholder="Secret Access Key looks like 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'" class="input"/></p><p class="control"><a ng-class="{'is-loading': vm.loading}" ng-disabled="!(vm.accessKey &amp;&amp; vm.secretKey)" ng-click="vm.saveSettings()" class="button is-primary">Save</a></p></div></div></div></div><button ng-click="vm.updateShowSettings(false)" class="modal-close"></button></div>

src/settings/settings.tpl.jade
.modal(ng-class="{'is-active':vm.showSettings}")
  .modal-background
  .modal-container
    .modal-content
      .container
        .box
          label.label Access Key ID
          p.control
            input.input(
              type="text"
              ng-model="vm.accessKey"
              placeholder="Access Key looks like 'AKIAIOSFODNN7EXAMPLE'"
              )
          label.label Secret Access Key
          p.control
            input.input(
              type="text"
              ng-model="vm.secretKey"
              placeholder="Secret Access Key looks like 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'"
              )
          p.control
            a.button.is-primary(
              ng-class="{'is-loading': vm.loading}"
              ng-disabled="!(vm.accessKey && vm.secretKey)"
              ng-click="vm.saveSettings()")
              | Save
  button.modal-close(ng-click="vm.updateShowSettings(false)")
